PORT=3000;
MONGO_URL=mongodb+srv://chiragthakur2103_db_user:47h87beHqhxCCvFP@cluster0.bczyyms.mongodb.net/appName=Cluster0;?retryWrites=true&w=majority;
JWT_SECRET="secret-123";
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dnc7nxhby
CLOUDINARY_API_KEY=197495183426739
CLOUDINARY_API_SECRET=JCf9YX_lgJ65wSmJGwqKvY80ehg
